<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.App.Starting" parent="Theme.SplashScreen">
        <item name="android:windowSplashScreenBackground">@color/black</item>
        <item name="android:windowSplashScreenAnimatedIcon">@drawable/splash</item>
        <item name="android:windowSplashScreenAnimationDuration">1000</item>

        <!-- 필요시 다크모드 같은 상황 고려. Status bar and Nav bar configs -->
<!--        <item name="android:statusBarColor" tools:targetApi="l">@color/white</item>-->
<!--        <item name="android:navigationBarColor">@color/white</item>-->
<!--        <item name="android:windowLightStatusBar">true</item>-->
    </style>
</resources>