<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:itemTextColor="@color/white"
        android:id="@+id/menu_home"
        android:title="홈"
        app:showAsAction="always"/>

    <item
        app:titleTextColor="@color/white"
        android:id="@+id/action_btn3"
        android:title="품목소비"
        app:showAsAction="always"
        android:fontFamily="@font/nanumsquareroundb"/>
    <item
        app:itemTextColor="@color/white"
        android:id="@+id/action_btn1"
        android:title="장바구니"
        app:showAsAction="always"
        android:fontFamily="@font/nanumsquareroundb" />
    <item
        app:itemTextColor="@color/white"
        android:id="@+id/action_btn2"
        android:title="레시피"
        app:showAsAction="always"
        android:fontFamily="@font/nanumsquareroundb" />



</menu>