<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="tabTextSizeBold" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="App.ToolbarStyle" parent="ThemeOverlay.MaterialComponents.Toolbar.Primary">
        <item name="colorOnPrimary">@color/white</item>
        <item name="fontFamily">@font/nanumsquareroundb</item>
    </style>
    <style name="App.ToolbarTitleTex" parent="ThemeOverlay.MaterialComponents.Toolbar.Primary">
        <item name="android:textSize">20sp</item>
        <item name="fontFamily">@font/nanumsquareroundb</item>
    </style>
    <style name="App.ToolbarMenuItem" parent="ThemeOverlay.MaterialComponents.Toolbar.Primary">
        <item name="android:textSize">16sp</item>
        <item name="fontFamily">@font/nanumsquareroundb</item>
        <item name="textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>