<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="bottom"
    app:umanoDragView="@+id/drawer"
    app:umanoOverlay="true"
    app:umanoPanelHeight="125dp"
    app:umanoShadowHeight="0dp"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="fill_horizontal">

        <LinearLayout
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:contentInsetStart="0dp"
            android:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content">-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:background="@drawable/toolbar">-->

            <Button
                android:id="@+id/searchBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_shadow"
                android:gravity="center_vertical"
                android:text="  부산진구 부전2동"
                android:textColor="#bbbbbb" />
            <!--                </LinearLayout>-->
            <!--            </LinearLayout>-->
        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/RelativeBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right">

            <Button
                android:id="@+id/btnAED"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="130dp"
                android:background="@drawable/slct_aed_btn" />


            <Button
                android:id="@+id/btnCivil"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_above="@+id/btnAED"
                android:layout_margin="5dp"
                android:background="@drawable/slct_civil_btn" />

            <Button
                android:id="@+id/btnDisaster"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_above="@+id/btnCivil"
                android:layout_margin="5dp"
                android:background="@drawable/slct_eqos_btn" />

            <Button
                android:id="@+id/btnTsunami"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_above="@+id/btnDisaster"
                android:layout_margin="5dp"
                android:background="@drawable/slct_tsunami_btn" />
        </RelativeLayout>

        <Button
            android:id="@+id/btnCpos"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="130dp"
            android:background="@drawable/slct_tracking_btn"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:id="@+id/swipe"
            android:layout_width="60dp"
            android:layout_height="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ic_launcher_background" />


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
