<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:elevation="1dp"
        android:theme="@style/App.ToolbarStyle"
        app:titleTextAppearance="@style/App.ToolbarTitleTex"
        app:titleTextColor="@color/white">

    </com.google.android.material.appbar.MaterialToolbar>

    <TableLayout
        android:id="@+id/tLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:stretchColumns="1,2,3,4,5">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="품명"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/nanumsquareroundr"/>

            <EditText
                android:id="@+id/edtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:ems="10"
                android:hint="재료명"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:fontFamily="@font/nanumsquareroundr"/>

            <EditText
                android:id="@+id/edtId"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="수량"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/nanumsquareroundr"/>

            <EditText
                android:id="@+id/edtCnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:ems="10"
                android:hint="숫자"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:inputType="number"
                android:textAlignment="center"
                android:fontFamily="@font/nanumsquareroundr"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquareroundr"
                android:text="분류"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spinCate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/nanumsquareroundr"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="보관방법"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/nanumsquareroundr"/>

            <Spinner
                android:id="@+id/spinStoreWay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/nanumsquareroundr"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="유통기한"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/nanumsquareroundr"/>
            <TextView
                android:id="@+id/tvExDay"
                android:hint="선택날짜."
                android:textAlignment="center"
                android:layout_span="2"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/nanumsquareroundr"/>

            <TextView
                android:id="@+id/tvdday"
                android:hint="D-day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="invisible"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="" />

            <RadioGroup
                android:id="@+id/rg1"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/rdo1day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1일"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nanumsquareroundr"/>

                <RadioButton
                    android:id="@+id/rdo3day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3일"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nanumsquareroundr"/>

                <RadioButton
                    android:id="@+id/rdo7day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7일"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nanumsquareroundr"/>

            </RadioGroup>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <Button
                android:id="@+id/btnDayInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:onClick="callDateDialog"
                android:text="직접입력"
                android:fontFamily="@font/nanumsquareroundb"
                android:textSize="18dp"
                android:background="@drawable/btn_default"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"/>

        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/tLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tLayout"
        android:stretchColumns="1,2,3,4,5,6,7,8,9,10">

    </TableLayout>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/nanumsquareroundb"
        android:text="추가하기"
        android:textSize="20dp"
        android:background="@drawable/btn_default"
        android:textColor="@color/white"/>



</RelativeLayout>