<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContentsUpdate">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:elevation="1dp"
        android:theme="@style/App.ToolbarStyle"
        app:titleTextAppearance="@style/App.ToolbarTitleTex"
        app:titleTextColor="@color/white">

    </com.google.android.material.appbar.MaterialToolbar>

    <TableLayout
        android:id="@+id/tLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:stretchColumns="1,2,3,4,5">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <EditText
                android:id="@+id/edtId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <EditText
                android:id="@+id/edtInUseList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <EditText
                android:id="@+id/edtInBuyList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="품명"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:fontFamily="@font/nanumsquareroundr"/>

            <EditText
                android:id="@+id/edtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:ems="10"
                android:hint="제품명"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:fontFamily="@font/nanumsquareroundr"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="수량"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:fontFamily="@font/nanumsquareroundr"/>

            <EditText
                android:id="@+id/edtCnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:ems="10"
                android:hint="숫자"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:inputType="number"
                android:textAlignment="center"
                android:fontFamily="@font/nanumsquareroundr"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="분류"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:fontFamily="@font/nanumsquareroundr"/>

            <Spinner
                android:id="@+id/spinCate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:fontFamily="@font/nanumsquareroundr"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="보관방법"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:fontFamily="@font/nanumsquareroundr"/>

            <Spinner
                android:id="@+id/spinStoreWay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:fontFamily="@font/nanumsquareroundr"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="유통기한"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:fontFamily="@font/nanumsquareroundr"/>

            <TextView
                android:id="@+id/tvExDay"
                android:hint="선택날짜"
                android:textAlignment="center"
                android:layout_span="2"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/nanumsquareroundr"/>

            <TextView
                android:id="@+id/tvDday"
                android:hint="D-day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="invisible"/>

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <Button
                android:id="@+id/btnDayInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:onClick="callDateDialog"
                android:text="직접입력"
                android:fontFamily="@font/nanumsquareroundb"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_default"/>

        </TableRow>

    </TableLayout>


    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:text="수정하기"
        android:textColor="@color/white"
        android:background="@drawable/btn_default"
        android:fontFamily="@font/nanumsquareroundb"
        android:textSize="20dp"/>

</RelativeLayout>