<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher_background" />
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/dialog_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="재료"
            android:textSize="40dp"
            android:fontFamily="@font/nanumsquareroundr"
            android:textColor="@color/black"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnBuyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="장바구니 추가"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/nanumsquareroundb"
        android:background="@drawable/btn_default"/>
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btnUseList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="소비목록 추가"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/nanumsquareroundb"
        android:background="@drawable/btn_default"/>

</LinearLayout>