<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <Spinner
                android:id="@+id/spinner_tab1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="2.6"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-10dp"
                android:layout_weight="3"
                android:text="이름"
                android:textAlignment="textStart"
                android:textSize="18dp"
                android:fontFamily="@font/nanumsquareroundb"
                android:textColor="@color/white"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-20dp"
                android:layout_weight="3"
                android:text="수량"
                android:textAlignment="textStart"
                android:textSize="18dp"
                android:fontFamily="@font/nanumsquareroundb"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-20dp"
                android:layout_weight="3"
                android:text="유통기한"
                android:textAlignment="textStart"
                android:textSize="18dp"
                android:fontFamily="@font/nanumsquareroundb"
                android:textColor="@color/white"/>


            <CheckBox
                android:id="@+id/chk_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp" />

        </LinearLayout>

        <View
            android:layout_below="@id/linear"
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#858383" />
    <ImageView
        android:id="@+id/pic_no_result"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/leaf"
        android:alpha="0.3"/>

    <TextView
        android:id="@+id/tv_no_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/pic_no_result"
        android:layout_centerHorizontal="true"
        android:text="냉장고가 비었습니다"
        android:fontFamily="@font/nanumsquareroundb"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/view"
            android:id="@+id/recyclerView_tab1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp" />


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/white">

        <Button
            android:id="@+id/btnUse"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="3dp"
            android:text="품목소비"
            android:fontFamily="@font/nanumsquareroundb"
            android:textSize="20dp"
            android:background="@drawable/btn_default"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:text="선택삭제"
            android:fontFamily="@font/nanumsquareroundr"
            android:textSize="20dp"
            android:background="@drawable/btn_default"
            android:textColor="@color/white"/>
    </LinearLayout>


</RelativeLayout>