<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:elevation="1dp"
        android:theme="@style/App.ToolbarStyle"
        app:titleTextAppearance="@style/App.ToolbarTitleTex"
        app:titleTextColor="@color/white">

    </com.google.android.material.appbar.MaterialToolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <ImageView
        android:id="@+id/recipeImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/test"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/recipeName"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:text="RecipeName"
            android:textSize="35dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nanumsquareroundb"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="재료"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nanumsquareroundb"/>
        <TextView
            android:id="@+id/recipeMaterials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keyword1"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:fontFamily="@font/nanumsquareroundr"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="만드는 방법 "
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/nanumsquareroundb"/>

            <TextView
                android:id="@+id/recipeManual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manual"
                android:textSize="25dp"
                android:paddingLeft="10dp"
                android:fontFamily="@font/nanumsquareroundr"/>


    </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>