<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/action_Like"-->
<!--        android:orderInCategory="100"-->
<!--        android:icon="@drawable/heart"-->
<!--        android:title="like"-->
<!--        app:showAsAction="always"-->
<!--        />-->

    <item
        android:id="@+id/action_Search"
        android:orderInCategory="100"
        android:icon="@drawable/search"
        android:title="search"
        app:showAsAction="always"
        />

</menu>