<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp">
        <shape android:shape="rectangle" >
            <stroke
                android:width="2dp"
                android:color="#ffffff" />

            <solid android:color="#D88A5C" />
            <corners
                android:radius="12dp"/>
        </shape>

    </item>

</layer-list>