<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/profileView"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="60dp"
        app:cardCornerRadius="40dp"
        android:layout_margin="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="300dp"
        android:layout_height="380dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/p_view"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@color/green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/p_civ"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/user_e"
                app:layout_constraintBottom_toBottomOf="@+id/p_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p_view">

            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/p_userName"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                android:text="UserName"
                android:textSize="23dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p_civ" />

            <TextView
                android:id="@+id/friends"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="친구수"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="@+id/p_userName"
                app:layout_constraintTop_toBottomOf="@+id/p_userName" />
            <TextView
                android:id="@+id/hearts"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="좋아요수"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="@+id/p_userName"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/friends"
                app:layout_constraintTop_toBottomOf="@+id/p_userName" />

            <TextView
                android:id="@+id/friendsCount"
                android:layout_width="100dp"
                android:layout_height="47dp"
                android:gravity="center"
                android:text="친구숫자"
                android:textSize="20dp"
                app:layout_constraintEnd_toStartOf="@+id/heartCount"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/friends"
                app:layout_constraintTop_toBottomOf="@+id/friends" />

            <TextView
                android:id="@+id/heartCount"
                android:layout_width="100dp"
                android:layout_height="47dp"
                android:gravity="center"
                android:text="하트숫자"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="@+id/hearts"
                app:layout_constraintTop_toBottomOf="@+id/hearts" />

            <ImageButton
                android:id="@+id/btn_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/green"
                android:src="@drawable/cross"
                app:layout_constraintEnd_toEndOf="@+id/p_view"
                app:layout_constraintHorizontal_bias="0.065"
                app:layout_constraintStart_toStartOf="@+id/p_view"
                app:layout_constraintTop_toTopOf="@+id/p_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>