<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <SearchView
                android:id="@+id/search_btn2"
                android:layout_marginTop="10dp"
                android:layout_width="320dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendview2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>