<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#EFECE5"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LogInActivity">

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        app:srcCompat="@drawable/todoit_logo_app" />

    <EditText
        android:id="@+id/edittext_email"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edittext_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="206dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_shape"
        android:text="로그인"
        android:textColor="#fff" />
    <!--구글 로그인-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageButton
        android:id="@+id/Google_lbtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/google_btn"
        android:layout_gravity="center"
        android:layout_margin="5dp"/>
    <!--페이스북 로그인-->

        <ImageButton
            android:background="@drawable/button_facebook"
            android:id="@+id/btn_fb_login"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/facebook_btn"
            android:layout_margin="5dp">
        </ImageButton>
    </LinearLayout>
    <Button
        android:id="@+id/btn_signup"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="회원가입"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_shape2"
        android:textColor="#fff" />
    <com.facebook.login.widget.LoginButton
        android:id="@+id/face_lbtn"
        android:layout_width="100dp"
        android:gravity="center|center"
        android:background="#fff"
        android:layout_height="5dp"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"/>


</LinearLayout>